# Maintainer: 0x7Gv <svn.gv@protonmail.com>
pkgname=qpasswd
pkgver=0.7.0.r4.gcec5a30
pkgrel=1
pkgdesc="A symmetric password en / de -crypting tool and a secure password generation tool."
license=("GNU GPLv3")
arch=("x86_64")
depends=("gcc-libs")
makedepends=("cargo")
provides=("qpasswd")

pkgver() {
    (git describe --long --tags || echo "$pkgver") | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
    export CARGO_TARGET_DIR="${srcdir}/${pkgname}-${pkgver}"
    cargo build --release
}

package() {
    export CARGO_TARGET_DIR="${srcdir}/${pkgname}-${pkgver}"
    cd ..
    usrdir="$pkgdir/usr"
    mkdir -p $usrdir
    cargo install --path . --root "$usrdir"
    rm -f $usrdir/.crates.toml
}

